"                                                                                                
"         /'                            /'                          /'                           
"       /'                            /'                        --/'--                           
"     /' ____     ____     ____     /'          O  ,____     O  /'      .     ,   O  ,__________ 
"   /' /'    )--/'    )--/'    )  /'          /'  /'    )  /' /'        |    /  /'  /'    )     )
" /' /'    /' /'       /'    /' /'          /'  /'    /' /' /'          |  /' /'  /'    /'    /' 
"(__(___,/'  (___,/   (___,/(__(__         (__/'    /(__(__(__        O_|/(__(__/'    /'    /(__ 
"                                   -------                                                      

let g:deoplete#sources#clang#libclang_path="/usr/lib/libclang.so"
let g:deoplete#sources#clang#clang_header = "/usr/include/clang"
let g:platform_plugins = []
